version=4
opts=filenamemangle=s/.+\/Ardour-(\d\S*)\.tar\.bz2/ardour-$1\.tar\.bz2/,uversionmangle=s/-pre/~pre/;s/-rc/~rc/,dversionmangle=s/~(dfsg|repack|ds).*//,oversionmangle=s/$/+ds0/ \
  https://community.ardour.org/src/ .*/Ardour-(\d\S*)\.tar\.bz2
